buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'java'
    id 'application'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'idea'

jar {
    manifest {
        attributes 'Main-Class': 'draw.ConsoleDrawer'
        attributes "Class-Path": configurations.compile.collect { it.absolutePath }.join(" ")
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    destinationDir = file("dist")
}

mainClassName = "draw.ConsoleDrawer"

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

lombok {
    version = '1.18.4'
    sha256 = ''
}

shadowJar {
    baseName = 'console-draw-fat'
    classifier = null
    version = null
    destinationDir = file("dist")
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.2'
    implementation 'org.beryx:text-io:3.3.0'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.10.0'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    testImplementation 'org.mockito:mockito-all:1.10.19'
}

